body {
    background: #F3F3F3;
}
.form-search {

    input {
        font-size: 25px;
        width: 100%;
        padding: 10px 40px;
        border: 1px solid #DBDBDB;
        outline: 0;
    }

    .search-results {
        margin: 0px;
        padding: 10px 30px;
        border: 1px solid #1A9E6B;
        border-top: none;
        color: #fff;
        background: rgba(96, 215, 169, 0.6);

        &:hover {
            background: #60D7A9;
        }
    }

    .tt-suggestion:first-child p
    {
        border-top: 1px solid #1A9E6B;
    }

    .close {
        position: absolute;
        margin-top: -34px;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        text-align: center;
        cursor: pointer;
    }

    .form-picker-btn {
        position: absolute;
        margin-top: -44px;
        right: 30px;
    }
}
.jotpayment-main-cont {
    width: 100%;

    .heading {
        font-family: 'League Gothic';
        font-size: 70px;
        margin: 0px;
        font-weight: 100;
        text-align: center
    }

    .segoeUI-font {
        font-family: SegoeUI-Light,'Segoe UI Light',HelveticaNeue-Light,'Helvetica Neue Light',SegoeUI,'Segoe UI',HelveticaNeue,'Helvetica Neue','Trebuchet MS',Verdana;
    }

    .sub-heading {
        .segoeUI-font;
        font-weight: 400;
        font-size: 40px;
        margin: 0px;
    }

    .mini-heading {
        font-size: 15px;
        font-weight: normal;
    }
}

.jotpayment-content {
	// border-top: 1px solid #b7b7b7;
    // border-left: none;
    // background-color: #eee;

    #total_payments {
        text-align: center;
        margin: 70px 0px;

        .heading {
            font-size: 130px;
        }

        .sub-heading {
            font-size: 60px;
        }
    }

    #this_week_payments {
        ul {
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }
    }

    #best_seller {
        text-align: center;
    }

    .charts {
        width: 37%;
        padding: 30px 0px;
        float: left;

        &.range-chart {
            width: 95%;
            padding: 20px;
        }

        &.info-chart {

            &.week_payments,
            &.best_seller {
                width: 30%;
            }

            &.product_list {
                width: 40%;

                ul {
                    margin: 0px;
                }

                .labels {
                    width: 195px;

                    &.soldCount {
                        width: 55px;
                    }
                }
            }

            .products {
                overflow: auto;
                height: 180px;
                max-height: 180px;
            }


            ul {
                padding: 10px;
                margin-left: 30px;

                li {
                    font-size: 12px;

                    &.list {
                        clear: both;
                    }
                }
            }

            .labels {
                width: 130px;
                float: left;
                font-size: 20px;
                font-weight: 400;
                text-align: center;
            }
        }
    }
}

.jotpayment-side {

}

