.jotpayment-head {
    .pure-menu.pure-menu-horizontal {

        a.pure-menu-heading {
            font-family: 'League Gothic';
            font-size: 180%;

            h1 {
                margin: 0px;
                font-size: 50px;
            }
        }
    }
}