

.pure-text {
    &.pure-blue {
        color: #0078e7;
    }

    &.pure-green {
        color: rgb(28, 184, 65); /* this is a green */
    }

    &.pure-red {
        color: rgb(202, 60, 60); /* this is a maroon */
    }

    &.pure-orange {
        color: rgb(223, 117, 20); /* this is an orange */
    }
}

.pure-button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

    &.pure-blue {
        background: #0078e7;
        border: 1px solid #0058AA;
    }

    &.pure-green {
        background: #1cb841;
        border: 1px solid #009623;
    }

    &.pure-red {
        background: #ca3c3c;
        border: 1px solid #850000;
    }

    &.pure-light-blue {
        background: #42b8dd;
        border: 1px solid #3289A5;
    }

    &.pure-orange {
        background: #df7514;
        border: 1px solid #9B5414;
    }

    &.pure-button-small {
        font-size: 50%;
    }

    &.pure-button-medium {
        font-size: 70%;
    }

    &.pure-button-medium {
        font-size: 70%;

        &.pure-upper {
            text-transform: uppercase;
            height: 25px;
        }

        &.h30 {
            height: 30px
        }
    }
}