.jotpayment-menu {
    width: 200px;
    max-width: 200px;

    .pure-menu {
        border-bottom: none;

        ul {
            padding: 15px 0px;

            li {
                a {
                    font-size: 12px;
                    line-height: 10px;
                }
            }
        }
    }
}